#REDDIT
REDDIT_CLIENT_ID="PbwqE4zu7dss0gqPQjXMJw"
REDDIT_CLIENT_SECRET="bRXAbmXa2DMU5GPfNkWzoS_okOsKiA"
REDDIT_USERNAME="jaisanant"
REDDIT_USER_AGENT="market-research:v1.0 (by /u/jaisanant)"

#LLM
MODEL_NAME="unsloth/Qwen3-8B-unsloth-bnb-4bit" #"Qwen/Qwen3-4B"
ENDPOINT="http://192.168.0.153:7001/v1" #"http://192.168.0.14:8000/v1"

#sentiment 
VADER_LEXICON_PATH="nltk_data/sentiment/vader_lexicon.txt"

#QDRANT
QDRANT_HOST="localhost"
QDRANT_PORT= 6333

#EMBEDDING
EMBEDDING_MODEL = "jinaai/jina-embeddings-v3"
EMBEDDING_VLLM_SERVER_URL = "http://192.168.0.153:7002/v1"

